# rmq-adepts-starter

./: README.md  pom.xml
src/main/java/com/coeuy/official/common/mq/builder/: MessageConsumer.java  MessageQueueBuilder.java  MessageSender.java
src/main/java/com/coeuy/official/common/mq/common/: Constants.java  InitListener.java  InitReceiver.java  MessageResult.java  MessageWithTime.java  RetryCache.java  ThreadPoolConsumer.java
src/main/java/com/coeuy/official/common/mq/config/: RabbitConfiguration.java  RabbitThreadFactory.java
src/main/java/com/coeuy/official/common/mq/consumer/: MessageProcess.java  ReceiveMessage.java
src/main/java/com/coeuy/official/common/mq/producer/: MessageProducer.java  SimpleSender.java
src/main/java/com/coeuy/osp/rmq/adepts/annotation/: RmqConsumer.java  RmqConsumerHandler.java
src/main/java/com/coeuy/osp/rmq/adepts/builder/: MessageConsumer.java  MessageQueueBuilder.java  MessageSender.java
src/main/java/com/coeuy/osp/rmq/adepts/common/: Constants.java  ExchangeType.java  InitListener.java  InitReceiver.java  MessageResult.java  MessageWithTime.java  RetryCache.java  ThreadPoolConsumer.java  ThreadPoolConsumerBuilder.java
src/main/java/com/coeuy/osp/rmq/adepts/config/: RabbitConfiguration.java  RabbitThreadFactory.java  RmqAdeptsProperties.java
src/main/java/com/coeuy/osp/rmq/adepts/consumer/: MessageProcess.java  ReceiveMessage.java
src/main/java/com/coeuy/osp/rmq/adepts/exception/: RmqException.java
src/main/java/com/coeuy/osp/rmq/adepts/producer/: MessageProducer.java  SimpleSender.java
